.header {
  height: 1.17333333rem;
  width: 100%;
  align-items: center;
  line-height:1.17333333rem;
  position: relative;
  color:#fff;
  font-size: 18px ;
  text-align: center;
  background-color:#f23a3a;
  .quit{
    position: absolute;
    left:5%;
    width: 10%;
  }
}
.bodies{
  padding:0 0.5rem;
  .b_status{
    >div{
      height: 2.66666666rem;
      border-bottom: 1px solid #eeeeee;
      display: flex;
      justify-content: center;
      font-size: 18px;
      align-items: center;
      font-family: "Comic Sans MS","幼圆","黑体",sans-serif;;
    }
    .step,.call,.state{
      margin-left:0.533333rem;
      height:0.666666rem;
      line-height: 0.6666666rem;
    }
    .step{
      margin-left: 0;
    }
    .step i{
      font-size: 17px;
    }
    .call{

    }
    .state{
      font-size: 16px;
    }
  }
}