.header{
  .quit{
    left: 3%;
  }
}
.bodies{
  background-color: #fefefe;
  .search_group{
    display: flex;
    width: 8.2666666rem;
    height: 1.06666rem;
    margin: 1.06666rem auto 0;
    input{
      text-indent: 15px;
      width: 70%;
      box-sizing: border-box;
      height: 1.06666rem;
    }
    div{
      width: 30%;
      height: 1.06666rem;
      line-height: 1.06666rem;
      text-align: center;
      background-color: #fe5656;
      color:#fff;
      margin-left: -2px;
    }
    div:active{
      background-color: #c15656;
    }
  }
  .search_main{
    width: 94%;
    margin: 0.4rem auto 1.5rem;
  }
  .cotain{
    width: 94%;
    margin: 0 auto;
    .title{
      letter-spacing: 1px;
      margin-left: -0.2rem;
      span{
        border-bottom: 2px solid #777;
        padding-bottom: 0.1rem;
      }
    }
    .member{
      margin-top: 0.4rem;
    }
  }
  .everyone{

    font-size: 14px;
    display: flex;
    line-height:1.166667rem;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #eee;
    .photo{
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      background-color: #66afe9;
    }
    .message{
      padding: 0 0.2rem;
      width: 55%;
      color:#454545;
      display: flex;
      vertical-align: middle;
      justify-content: space-between;
    }
    .state{
      height:1.166667rem;
      width: 15%;
      vertical-align: middle;
    }
    .repeal{
      width: 15%;
      height:1.166667rem;
      vertical-align: middle;
    }
    .invitation{
      width: 25%;
      height:1.166667rem;
      vertical-align: middle;
    }
  }
}
.none{
   text-align: center;
   color:#454545;
  letter-spacing: 1px;
}