.header {
  height: 1.17333333rem;
  width: 100%;
  align-items: center;
  line-height:1.17333333rem;
  position: relative;
  color:#fff;
  font-size: 18px ;
  text-align: center;
  background-color:#f23a3a;
  .quit{
    position: absolute;
    left:5%;
    width: 10%;
  }
}
.bodies{
  display: flex;
  flex-direction:column;
  align-items: center;
  font-size: 16px;
  font-family: "微软雅黑";
  text-align: center;
  .b_btn{
    display: block;
    width: 3.733333333rem;
    margin-top: 3.86666666rem;
    height: 1.066666666rem;
    margin-bottom: 0.2666666rem;
    line-height:1.066666666rem;
    background-color:#f23a3a;
    color:rgb(255,255,0);
    border-radius: 0.16rem;
  }
  .b_link{
    color:#f23a3a;
    font-weight: 600;
  }
}