.header{
  height: 1.17333333rem;
  width: 100%;
  align-items: center;
  line-height: 1.17333333rem;
  position: relative;
  color: #fff;
  font-size: 18px;
  text-align: center;
  background-color: #f23a3a;
  .search_group{
    position: relative;
    width: 90%;
    margin: 0 auto;
    font-size: 16px;
    .search_btn{
      position: absolute;
      padding-left: 0.1666666rem;
      z-index: 999;
      font-size: 20px;
      top:2px;
      color:#999999;
    }
    .search_text{
      width: 70%;
      text-indent: .6rem;
      padding:0.11rem 0.12rem;
      color:#868686;
      border-radius: 0.306666rem;
    }
    .search_cancel{
      width: 20%;
      padding: .11rem .12rem;
      font-size: 18px;
    }
  }
}
.bodies{
  font-size: 14px;
  .container{
    padding: 0 0.8rem;
    font-size: 17px;
    color:#666;
    .item{
      height: 1.066666rem;
      line-height: 1.06666666rem;
      text-indent: 10px;
      border-bottom: 1px solid #eeeeee;
    }
  }
  .b_list{
    padding:1rem 0.5rem;
    .everybody{
      a{
        display: flex;
      }
      .portrait{
        background-color: #66afe9;
        img{
          height: 1.28rem;
          display: block;
          width: 1.28rem;
        }
      }
      .content{
        width: 100%;
        padding-left: 0.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .describe{
          display: flex;
          justify-content: space-around;
          p{
            width: 50%;
          }
        }
      }
    }
  }
}