.bodies {
  background-color: #fff;
  margin-top: 0.6rem;
  font-size: 14px;
  .person,.message{
    .content{
      padding-top: 0.3rem;
    }
    .title{
      color:#444;
      padding-top: 0.3rem;
    }
  }
  .person{
    input{
      width: 68%;
      display: block;
      margin-left:8%;
      padding: .15rem .2rem;
    }
  }
  .message{
    textarea{
      display: block;
      margin-left:8%;
      padding: .15rem .2rem;;
      width: 80%;
      height: 7rem;
    }
  }
  .btn_active{
    margin: .4rem auto;
    width: 8.14rem;
    height: 1.066666rem;
    line-height: 1.066666rem;
    text-align: center;
    color: #fefefe;
    background-color: #e13f2a;
  }
}

input {
-webkit-appearance: textfield;
-webkit-rtl-ordering: logical;
cursor: text;
}
input:focus, textarea:focus, select:focus {
   outline-offset: -2px;
 }
.b_control{
  border-radius: .05rem;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.b_control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}