.bodies{
  padding-top: 0;
  margin: 0 0.1rem;
  .b_head{
    position: relative;
    .bg{
      height: 3.06666rem;
      background: url("../img/bg.jpg") no-repeat ;
      background-size: 100%;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-left: 1.6rem;
      padding-right: 0.2rem;
      .message,.logintime{
        z-index: 1;
      }
    }
    .bg:after{
      content: ' ';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3.06666rem;
      z-index: 0;
      background-color: rgba(33,33,33,.5);
    }
    .like{
      height: 0.77333333rem;
      display: flex;
      align-items: center;
      padding-left: 1.6rem;
      span{
        margin-right: 0.15rem;
      }
    }
    .photo{
      width: 1.0666666rem;
      height:1.0666666rem;
      background-color: #66afe9;
      border-radius: 50%;
      position: absolute;
      bottom: 0.53rem;
      left: 0.4rem;
    }
  }
  .headline{
    background-color: #fefefe;
    display: flex;
    height: 1.733333rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 0;
    color:#454545;
    .organized{
      display: flex;
      .btn_title{
        padding-left: 1rem;
        font-size: 21px;
        color: #757575;
      }
      .btn_title:active{
        color:#222;
      }
    }
  }
  .column{
    .iconfont{
      font-size: 30px;
      vertical-align: middle;
      color: #db2e18;
      font-weight: 500;
      padding-right: .3rem;
    }
    .contact,.data{
      background-color: #fefefe;
      margin-top: 0.266666rem;
    }
    .item{
      height: 1.33333rem;
      line-height:1.33333rem;
      text-indent: 0.666666rem;
      color:#454545;
      border-bottom: 1px solid #eee;
    }
    #change_photo,#change_address{
      color:#3366cc;
    }
    .btn_address,.btn_photo{
      font-size: 20px;
      padding-left: 0.2rem;
      color: #757575;
    }
    .btn_address:active,.btn_photo:active{
      color:#222;
    }
  }
}
