.bodies{
  margin: 0.11333333rem 0.1933333rem .5rem;
  .brochure{
    height: 3.146666666rem;
    background-color: #66afe9;
    overflow: hidden;
    img{
      display: block;
      width: 100%;
      height: 200%;
    }
  }
  .main{
    margin: 0 0.1933333rem;
    font-size: 14px;
  }
  img{
    display: block;
  }
  .Approval {
    margin-top: .3rem;
    display: flex;
    text-align: center;
    justify-content: space-around;
    img{
      margin: 0.1rem auto;
      width: 0.8rem;
      height: 0.88rem;
    }
  }
  .title{
    margin-top:.5333rem;
    font-size: 15px;
    font-weight: 700;
    color:#454545;
  }
  .content{
    display: flex;
    flex-wrap: wrap;
    .group {
      margin-top: 0.3rem;
      width: 25%;
      text-align: center;
      img{
        margin: 0.1rem auto;
        width: 0.8rem;
        height: 0.8rem;
      }
    }
  }
}