.header {
  .quit {
    position: absolute;
    left: 6%;
    width: 10%;
  }
}

.bodies {
  display: none;
  background-color: #fff;
  margin-top: 0.6rem;
  font-size: 14px;
  .personage {
    display: flex;
    .photo {
      width: 50%;
      padding-top: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
        img{
          border-radius: 50%;
          border-color:transparent ;
          width: 1.333333rem;
          height: 1.333333rem;
          display: block;
          background-color: #66afe9;
        }
      span{
        padding-top: 0.3rem;
        font-size: 16px;
      }
    }
    .details {
      width: 60%;
      p{
        line-height: 0.66rem;
      }
      .section{
        margin-top: 0.1rem;
      }
    }
  }
  .flow {
    margin-top: 1rem;
    .flowtitle{
      font-size: 17px;
      color:#444;
      font-weight: 600;
    }
    .firstflow, .lastflow {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .flowphoto {
        border-radius: 50%;
        height: 1.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        position: relative;
        .flowborder{
          position: absolute;
          width: 1px;
          height: 0.8rem;
          top:0;
          left: 50%;
          z-index:2;
          background-color: #999;
        }
        img {
          border: 1px solid transparent;
          width: 0.7333333rem;
          height: 0.7333333rem;
          border-radius: 50%;
          z-index: 99;
          background: #66afe9;
        }
      }
      .flowname {
        width: 55%;
      }
      .flowtime {
        width: 30%;
      }
    }
    .firstflow{
      .flowborder{
        top:0.8rem !important;
        height: 0.8rem;
      }
    }
    .lastflow{
      .flowborder{
        top:0 !important;
        height: 1.6rem !important;
      }
    }
  }
  .now{
    div:last-child .flowborder{
      top:0 !important;
      height: 0.8rem !important;
    }
  }
  .reminder{
    padding:1rem;
    border-top:1px solid #eee;
    .reminder_btn{
      text-align: center;
      width: 1.0666666rem;
      height: 1.06666666rem;
      line-height: 0.7rem;
      img{
        display: block;
        width: 1.0666666rem;
        height: 1.06666666rem;
      }
    }
  }
  .Managed{
    display: block;
    margin: 0 auto;
    width: 8.14rem;
    height: 1.066666rem;
    line-height:1.066666rem;
    text-align: center;
    color:#fefeff;
    background-color:#e13f2a;
  }
}
#modal {
  transition: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(33, 33, 33, 0) !important;
  .modal_box {
    overflow: hidden;
    width: 0;
    height: 0;
    position: absolute;
    z-index: 999999;
    transition: all .05s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(33, 33, 33, 0.6);
    .a, .b,.c,.d,.e{
      display: none;
    }
  }
}
.footer{
  display: none;
  font-size: 18px;
  margin-bottom: 4rem;
  .select{
    display: flex;
    width: 8.14rem;
    height: 1.6rem;
    line-height: 1.6rem;
    margin: 0 auto;
    >div{
      color:#353535;
      flex: 1;
      text-align: center;
      position: relative;
      .border{
        position: absolute;
        width: 1px;
        height:0.4rem;
        background-color: #777;
        top:0.6rem;
        right:0;
      }
    }
  }
  .repeal_btn{
    margin: 0 auto;
    width: 8.14rem;
    height: 1.066666rem;
    line-height:1.066666rem;
    text-align: center;
    color:#fefefe;
  }
}
.nothing{
  display: none;
}
.loading{
  display: block;
  text-align: center;
}